version: '3.5'

networks:
  store:
    driver: bridge

services:
  db-payments:
    image: postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=postgres
    container_name: payments-service-db
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - '5556:5432'
    networks:
      - store

  payments:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: payments-service
    ports:
      - '3001:3000'
    depends_on:
      - db-payments
    volumes:
      - ./src:/store/payments/src
    networks:
      - store

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    container_name: payments-service-db-admin
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=pgadmin4
    ports:
      - '5051:80'
    depends_on:
      - db-payments
    networks:
      - store
